<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="Css/generalStyles.css">
    <link rel="stylesheet" href="Css/scoreBoardStyles.css">
</head>

<body>
    <table border="2">
        <caption>Small fields</caption>
        <thead>
            <tr>
                <th></th>
                <th>Username</th>
                <th>Time</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th>High score</th>
            </tr>
            <tr>
                <th>Current score</th>
            </tr>
        </tbody>
    </table>
    <hr>
    <table border="1">
        <caption>Medium fields</caption>
        <thead>
            <tr>
                <th>Medium fields</th>
                <th>Username</th>
                <th>Time</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th>High score</th>
            </tr>
            <tr>
                <th>Current score</th>
            </tr>
        </tbody>
    </table>
    <hr>
    <table border="1">
        <caption>Large fields</caption>
        <thead>
            <tr>
                <th>Medium fields</th>
                <th>Username</th>
                <th>Time</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th>High score</th>
            </tr>
            <tr>
                <th>Current score</th>
            </tr>
        </tbody>
    </table>
</body>

</html>