<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Introduction</title>
    <link rel="stylesheet" href="Css/generalStyles.css">
    <link rel="stylesheet" href="Css/introductionStyles.css">
    <link rel="icon" href="Css/Img/minesweeper_04.png">
</head>

<body>
    <h1>Welcome to minesweeper!</h1>

    <section id="intro">
        <h2>How do I play?</h2>
        <p>Minesweeper is a game where you have a grid of cells.</p>
        <p>As the name suggests... Some of these cells have bombs in them.
            It's your job to uncover all cells while avoiding the bombs!</p>
        <p>You win by activating all safe cells and flagging all bombs.</p>
    </section>

    <h2>This is...</h2>
    <section id="imgLegend">
        <figure>
            <figcaption>a regular cell.</figcaption>
            <img src="Css/Img/minesweeper_00.png" alt="">
        </figure>
        <figure>
            <figcaption>a flag.</figcaption>
            <img src="Css/Img/minesweeper_02.png" alt="">
        </figure>
        <figure>
            <figcaption>an unexploded bomb</figcaption>
            <img src="Css/Img/minesweeper_05.png" alt="">
        </figure>
        <figure>
            <figcaption>an exploded bomb</figcaption>
            <img src="Css/Img/minesweeper_06.png" alt="">
        </figure>
        <figure>
            <figcaption>a cell with 1 bomb around it. (max 8)</figcaption>
            <img src="Css/Img/minesweeper_08.png" alt="">
        </figure>
    </section>

    <a href="mineSweeper.html">Enough reading! Let me play!</a>
</body>

</html>